{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureDocuments": {
    "ApiKey": "",
    "Endpoint": "https://documentosfacturasiaacv.cognitiveservices.azure.com/"
  }
}
